akka {
  actor.debug.receive = off
  //loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cassandra-journal {
  contact-points = [ "127.0.0.1" ]
  keyspace = "objectstorage"
  authentication{
    username = "objectstorage"
    password = "abc"
  }
}

cassandra-snapshot-store {
  contact-points = [ "127.0.0.1" ]
  keyspace = "objectstorage"
  authentication{
    username = "objectstorage"
    password = "abc"
  }
}

akka.actor.warn-about-java-serializer-usage = off



